#
DOMAIN_NAME=jocorrea.42.fr
#--MARIADB--myslq
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jocorrea
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
#--- WORDPRESS ---#
WP_TITLE=42INCEPTION
WP_USER=jocorrea
WP_PASSWORD=12345
WP_PATH=/var/www/html/
WP_EMAIL=jocorrea@student.42.fr
#--- NGINX ---#
CERTS_CRT=/etc/nginx/ssl/jocorrea.crt
CERTS_KEY=/etc/nginx/ssl/jocorrea.key
### Bonus part ###
REDIS_PASSWORD =12345
FTP_USR=jocorrea
FTP_PWD=12345
