#
DOMAIN_NAME=pramos-m.42.fr
#--MARIADB--myslq
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=pramos-m
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
#--- WORDPRESS ---#
WP_TITLE=42INCEPTION
WP_USER=pramos-m
WP_PASSWORD=12345
WP_PATH=/var/www/html/
WP_EMAIL=pramos-m@student.42.fr
#--- NGINX ---#
CERTS_CRT=/etc/nginx/ssl/pramos-m.crt
CERTS_KEY=/etc/nginx/ssl/pramos-m.key
### Bonus part ###
REDIS_PASSWORD =12345
FTP_USR=pramos-m
FTP_PWD=12345
