#
DOMAIN_NAME=pramos.42.fr
#--MARIADB--myslq
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=pramos
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
#--- WORDPRESS ---#
WP_TITLE=INCEPTION
WP_USER=pramos
WP_PASSWORD=12345
WP_PATH=/var/www/html/
WP_EMAIL=pramos-m@student.42.fr
#--- NGINX ---#
CERTS_CRT=/etc/nginx/ssl/pramos.crt
CERTS_KEY=/etc/nginx/ssl/pramos.key
### Bonus part ###
REDIS_PASSWORD =12345
FTP_USR=pramos
FTP_PWD=12345